<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Placement Management Dashboard</title>
    <style>
        /* Your existing CSS code stays the same */
        :root {
            --primary-color: #3c8dbc;
            --secondary-color: #f39c12;
            --success-color: #00a65a;
            --danger-color: #dd4b39;
            --light-bg: #f5f5f5;
            --dark-text: #333;
            --light-text: #fff;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: var(--light-text);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container h1 {
            margin-left: 10px;
            font-size: 1.5rem;
        }

        .user-controls {
            display: flex;
            align-items: center;
        }

        .user-info {
            margin-right: 20px;
            text-align: right;
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar {
            width: 250px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            position: fixed;
            top: 90px;
            bottom: 20px;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 15px;
            color: var(--dark-text);
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover {
            background-color: rgba(60, 141, 188, 0.1);
        }

        .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: var(--light-text);
        }

        .sidebar-menu i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 270px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            min-height: calc(100vh - 130px);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .dashboard-header h2 {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .dashboard-actions button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-top: 3px solid var(--primary-color);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
        }

        .card-icon {
            font-size: 2rem;
            opacity: 0.7;
        }

        .recruitment-card {
            border-top-color: var(--primary-color);
        }

        .placement-card {
            border-top-color: var(--success-color);
        }

        .student-card {
            border-top-color: var(--secondary-color);
        }

        .company-card {
            border-top-color: var(--danger-color);
        }

        .chart-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-box {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            min-height: 300px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-header h3 {
            color: var(--primary-color);
        }

        .chart-filters select {
            padding: 5px 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .data-tables {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .data-table {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow-x: auto;
        }

        .data-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .data-header h3 {
            color: var(--primary-color);
        }

        .data-search {
            display: flex;
            gap: 10px;
        }

        .data-search input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            width: 200px;
        }

        .data-search button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f9f9f9;
            color: var(--primary-color);
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        .action-btns button {
            background-color: transparent;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            margin-right: 10px;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .pagination button {
            background-color: white;
            border: 1px solid #ddd;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .status-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        .status-active {
            background-color: rgba(0, 166, 90, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--secondary-color);
        }

        .status-closed {
            background-color: rgba(221, 75, 57, 0.1);
            color: var(--danger-color);
        }

        /* For smaller devices */
        @media (max-width: 992px) {
            .sidebar {
                width: 100%;
                position: static;
                margin-bottom: 20px;
            }

            .main-content {
                margin-left: 0;
            }

            .chart-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <h1>College Placement Management</h1>
        </div>
        <div class="user-controls">
            <div class="user-info">
                <div id="username">Welcome, Dr. Johnson</div>
                <small id="userRole">Placement Director</small>
            </div>
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </header>

    <div class="container">
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">Recruitment Process</a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">Job Postings</a></li>
                <li><a href="#">Student Profiles</a></li>
                <li><a href="#">Placement Analytics</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="dashboard-header">
                <h2>Placement Overview Dashboard</h2>
                <div class="dashboard-actions">
                    <button id="exportBtn">Export Data</button>
                    <button id="printBtn">Print Report</button>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card recruitment-card">
                    <h3>Active Recruitments</h3>
                    <div class="card-content">
                        <div class="card-value" id="activeRecruitments">12</div>
                        <div class="card-icon">üìù</div>
                    </div>
                    <p>Ongoing recruitment drives</p>
                </div>
                <div class="card placement-card">
                    <h3>Placement Rate</h3>
                    <div class="card-content">
                        <div class="card-value" id="placementRate">78%</div>
                        <div class="card-icon">üìà</div>
                    </div>
                    <p>Students placed this year</p>
                </div>
                <div class="card student-card">
                    <h3>Eligible Students</h3>
                    <div class="card-content">
                        <div class="card-value" id="eligibleStudents">324</div>
                        <div class="card-icon">üë•</div>
                    </div>
                    <p>Students eligible for placement</p>
                </div>
                <div class="card company-card">
                    <h3>Partner Companies</h3>
                    <div class="card-content">
                        <div class="card-value" id="partnerCompanies">56</div>
                        <div class="card-icon">üè¢</div>
                    </div>
                    <p>Companies registered this year</p>
                </div>
            </div>
            <div class="chart-container">
                <p style="text-align: center; color: #666;">Charts are currently under development.</p>
            </div>
              <div class="data-tables">
                <div class="data-table">
                    <div class="data-header">
                        <h3>Upcoming Recruitment Drives</h3>
                        <div class="data-search">
                            <input type="text" id="driveSearch" placeholder="Search companies...">
                            <button id="driveSearchBtn">Search</button>
                        </div>
                    </div>
                    <table id="drivesTable">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Position</th>
                                <th>Date</th>
                                <th>Eligibility</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="drivesTableBody">
                            <tr>
                                <td>Accenture</td>
                                <td>Software Engineer</td>
                                <td>Apr 25, 2025</td>
                                <td>CS, IT (7.5+ CGPA)</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-btns">
                                    <button onclick="viewDrive(1)">View</button>
                                    <button onclick="editDrive(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>IBM</td>
                                <td>Data Analyst</td>
                                <td>Apr 28, 2025</td>
                                <td>CS, IT, Math (7.0+ CGPA)</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td class="action-btns">
                                    <button onclick="viewDrive(2)">View</button>
                                    <button onclick="editDrive(2)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>TCS</td>
                                <td>System Engineer</td>
                                <td>May 2, 2025</td>
                                <td>All Engineering (6.5+ CGPA)</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-btns">
                                    <button onclick="viewDrive(3)">View</button>
                                    <button onclick="editDrive(3)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination" id="drivesPagination">
                        <button>Previous</button>
                        <button class="active">1</button>
                        <button>Next</button>
                    </div>
                </div>

                <div class="data-table">
                    <div class="data-header">
                        <h3>Recent Placements</h3>
                        <div class="data-search">
                            <input type="text" id="placementSearch" placeholder="Search students...">
                            <button id="placementSearchBtn">Search</button>
                        </div>
                    </div>
                    <table id="placementsTable">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Department</th>
                                <th>Company</th>
                                <th>Position</th>
                                <th>Package (LPA)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="placementsTableBody">
                            <tr>
                                <td>Aisha Patel</td>
                                <td>Computer Science</td>
                                <td>Microsoft</td>
                                <td>Software Developer</td>
                                <td>18.5</td>
                                <td class="action-btns">
                                    <button onclick="viewPlacement('p1')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Raj Kumar</td>
                                <td>Electrical Engineering</td>
                                <td>Samsung</td>
                                <td>Hardware Engineer</td>
                                <td>12.2</td>
                                <td class="action-btns">
                                    <button onclick="viewPlacement('p2')">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Singh</td>
                                <td>Computer Science</td>
                                <td>Google</td>
                                <td>Frontend Developer</td>
                                <td>22.0</td>
                                <td class="action-btns">
                                    <button onclick="viewPlacement('p3')">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination" id="placementsPagination">
                        <button>Previous</button>
                        <button class="active">1</button>
                        <button>Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mock data for our application
        const mockData = {
            user: {
                name: 'Dr. Johnson',
                role: 'Placement Director'
            },
            dashboard: {
                activeRecruitments: 12,
                placementRate: '78%',
                eligibleStudents: 324,
                partnerCompanies: 56
            },
            drives: [
                {
                    id: 1,
                    company: 'Accenture',
                    title: 'Software Engineer',
                    date: 'Apr 25, 2025',
                    eligibility: 'CS, IT (7.5+ CGPA)',
                    status: 'Active'
                },
                {
                    id: 2,
                    company: 'IBM',
                    title: 'Data Analyst',
                    date: 'Apr 28, 2025',
                    eligibility: 'CS, IT, Math (7.0+ CGPA)',
                    status: 'Pending'
                },
                {
                    id: 3,
                    company: 'TCS',
                    title: 'System Engineer',
                    date: 'May 2, 2025',
                    eligibility: 'All Engineering (6.5+ CGPA)',
                    status: 'Active'
                }
            ],
            placements: [
                {
                    id: 'p1',
                    student: 'Aisha Patel',
                    department: 'Computer Science',
                    company: 'Microsoft',
                    position: 'Software Developer',
                    package: '18.5'
                },
                {
                    id: 'p2',
                    student: 'Raj Kumar',
                    department: 'Electrical Engineering',
                    company: 'Samsung',
                    position: 'Hardware Engineer',
                    package: '12.2'
                },
                {
                    id: 'p3',
                    student: 'Priya Singh',
                    department: 'Computer Science',
                    company: 'Google',
                    position: 'Frontend Developer',
                    package: '22.0'
                }
            ]
        };

        // Event listeners and functions when page loads
        document.addEventListener('DOMContentLoaded', () => {
            // Set up event listeners

            document.getElementById('exportBtn').addEventListener('click', exportData);
            document.getElementById('printBtn').addEventListener('click', printReport);
            document.getElementById('driveSearchBtn').addEventListener('click', () => searchDrives(document.getElementById('driveSearch').value));
            document.getElementById('placementSearchBtn').addEventListener('click', () => searchPlacements(document.getElementById('placementSearch').value));

            // Event listeners for sidebar navigation
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.querySelectorAll('.sidebar-menu a').forEach(l => l.classList.remove('active'));
                    link.classList.add('active');
                    // In a real app, this would navigate to different sections
                });
            });

            // Event listeners for chart filters
            document.getElementById('placementTrendFilter').addEventListener('change', updatePlacementTrends);
            document.getElementById('salaryDistributionFilter').addEventListener('change', updateSalaryDistribution);
        });

        // Update placement trends chart
        function updatePlacementTrends() {
            const filter = document.getElementById('placementTrendFilter').value;
            console.log('Updating placement trends with filter:', filter);
            // This would update the chart based on the filter
        }

        // Update salary distribution chart
        function updateSalaryDistribution() {
            const filter = document.getElementById('salaryDistributionFilter').value;
            console.log('Updating salary distribution with filter:', filter);
            // This would update the chart based on the filter
        }

        // Search functions
        function searchDrives(query) {
            console.log('Searching drives for:', query);
            if (!query) return;

            const tableBody = document.getElementById('drivesTableBody');
            const rows = tableBody.querySelectorAll('tr');

            rows.forEach(row => {
                const companyName = row.cells[0].textContent.toLowerCase();
                const position = row.cells[1].textContent.toLowerCase();
                const queryLower = query.toLowerCase();

                if (companyName.includes(queryLower) || position.includes(queryLower)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function searchPlacements(query) {
            console.log('Searching placements for:', query);
            if (!query) return;

            const tableBody = document.getElementById('placementsTableBody');
            const rows = tableBody.querySelectorAll('tr');

            rows.forEach(row => {
                const studentName = row.cells[0].textContent.toLowerCase();
                const company = row.cells[2].textContent.toLowerCase();
                const queryLower = query.toLowerCase();

                if (studentName.includes(queryLower) || company.includes(queryLower)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // View and edit functions
        function viewDrive(id) {
            console.log('Viewing drive:', id);
            alert(`Viewing details for drive ID: ${id}`);
            // This would open a modal or navigate to a detailed view of the drive
        }

        function editDrive(id) {
            console.log('Editing drive:', id);
            alert(`Editing drive ID: ${id}`);
            // This would open a form to edit the drive details
        }

        function viewPlacement(id) {
            console.log('Viewing placement:', id);
            alert(`Viewing details for placement ID: ${id}`);
            // This would open a modal or navigate to a detailed view of the placement
        }

        // Export data function
        function exportData() {
            console.log('Exporting dashboard data');
            alert('Exporting data... In a real application, this would download a CSV or Excel file.');
        }

        // Print report function
        function printReport() {
            console.log('Printing dashboard report');
            window.print();
        }

        // Logout function
        document.getElementById('logoutBtn').addEventListener('click', function () {
            fetch('/api/logout')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/';
                    }
                })
                .catch(error => console.error('Error logging out:', error));
        });

    </script>
</body>

</html>